# Telegram
BOT_TOKEN=8422199551:AAGePoAY6h6HS0_vU4NqmVwdSb0Sh3U7Qng
TARGET_CHAT_ID=2122457899

# Chain / RPC
CHAIN_ID=1
RPC_WSS=wss://api.zan.top/node/ws/v1/eth/mainnet/252e49acff08465883c041d77f30315c

# Launchpad
LAUNCHPAD_ADDRESS=0x3E3b232Dc122E8c582c4A341be19eBE4B7e12a9A
LAUNCHPAD_ABI_PATH=abi/Launchpad.mainnet.json


# Etherscan API
ETHERSCAN_API_KEY=MXVM3D4R6F5Z7R2YG5M3VXEPA153799UK1


ETHOS_BASE_URL=https://ethos.vision/?t={CA}

FROM_BLOCK=
