# Telegram
BOT_TOKEN=
TARGET_CHAT_ID=

# Ethereum / Chain
CHAIN_ID=1
RPC_WSS=

# Launchpad
LAUNCHPAD_ADDRESS=

# Optional
ETHERSCAN_API_KEY=
ETHOS_URL_TEMPLATE=https://ethos.vision/?t={CA}
CREATE_EVENT_NAMES=TokenCreated,Created,Launched,TokenLaunched
LOCK_EVENT_NAMES=SettingsLocked,LiquidityLocked,MechanismLocked
FROM_BLOCK=latest-50
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
LAUNCHPAD_ABI=
