# Telegram
BOT_TOKEN=8422199551:AAGePoAY6h6HS0_vU4NqmVwdSb0Sh3U7Qng
TARGET_CHAT_ID=2122457899

# Chain / RPC
CHAIN_ID=11155111
RPC_WSS=wss://eth-sepolia.g.alchemy.com/v2/BwAoqCGZpTCOI7b6_yW0DeM4-wHaBCzO

# Launchpad (Sepolia)
LAUNCHPAD_ADDRESS=0xe1860A2BD8CB7A1818AE03D988B1B5Fa8A0E1325

# Etherscan API
ETHERSCAN_API_KEY=MXVM3D4R6F5Z7R2YG5M3VXEPA153799UK1


ETHOS_BASE_URL=https://ethos.vision/?t={CA}


CREATE_EVENT_NAMES=TokenCreated,Created,Launched,TokenLaunched
LOCK_EVENT_NAMES=SettingsLocked,LiquidityLocked,MechanismLocked

FROM_BLOCK=

SOCIALS_MAPPING_FUNCS=links:string,socials:string,urls:string,linkOf:string,links:bytes32,socials:bytes32
SOCIAL_KEYS=website,twitter,telegram

MECH_MAPPING_UINT_FUNCS=fees:string,config:string,settings:string,fees:bytes32,config:bytes32
MECH_MAPPING_BOOL_FUNCS=flags:string,feature:string,flags:bytes32
MECH_UINT_KEYS=dev_fee,buy_fee,sell_fee,tax_fee,total_fee,max_wallet,max_tx
MECH_BOOL_KEYS=reflect,eth_reflect,gamble,swap_enabled,antibot,trading_enabled